App1/App1/App1/PaymentGatwayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.PaymentGatwayPage"
             >
    <ContentView HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand">
        
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Padding="20,40,20,0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Entry x:Name="entryCardNumber" Grid.Row="0" Grid.ColumnSpan="2" Placeholder="  Enter card  number"  Text="4242424242424242"  ReturnType="Next" 
                                       Keyboard="Keyboard.Numeric"/>
                    <Entry x:Name="entryMonth" Grid.Row="1" Grid.Column="0" Placeholder="  MM" Text="10"  ReturnType="Next" Keyboard="Keyboard.Numeric"
                                      />
                    <Entry x:Name="entryYear" Grid.Row="1" Grid.Column="1" Placeholder="  YY"  Text="22"   ReturnType="Next"
                                      Keyboard="Keyboard.Numeric"/>
                    <Entry x:Name="entryCvv" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="  Cvv code" Text="123"  ReturnType="Next" 
                                       Keyboard="Keyboard.Numeric"/>
                    <Entry x:Name="entryPrice" Grid.Row="3" Grid.ColumnSpan="2" Placeholder="  Enter amount greater than zero"    ReturnType="Done" 
                                       Keyboard="Keyboard.Numeric"/>
                <Button x:Name="Submit_Button" Grid.Row="4" Grid.ColumnSpan="2" BorderRadius="0"
                        Clicked="Btn_Clicked" Text="Submit" TextColor="Black"
                        HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
            <ActivityIndicator x:Name="activityindicator" 
                               Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" 
                               IsRunning="True" IsVisible="False" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
       
    </ContentView>
</ContentPage>  